{% import "macros.html" as macros %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>牌譜検討</title>
</head>

<body>
  <h1>目次</h1>
  <details open class="collapse">
    <summary></summary>
    <div class="kyoku-toc">
      <ol class="kyoku-list">
        {% for item in kyokus %}
          <li class="kyoku-item">
            <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}">
              {{ kyoku_to_string(kyoku=item.kyoku, honba=item.honba) }}
            </a>
          </li>
        {% endfor %}
      </ol>
      <ol class="end-status-list">
        {% for item in kyokus %}
          <li class="end-status-item">
            <span class="end-status">
              {% for end_status in item.end_status %}
                {{ macros::render_end_status(end_status=end_status, target_actor=target_actor) }}
              {% endfor %}
            </span>
          </li>
        {% endfor %}
      </ol>
    </div>
  </details>

  <details class="collapse">
    <summary>Metadata</summary>
    <ul>
      <li>jun pt: {{ metadata.jun_pt }}</li>
      <li>actor: {{ target_actor }}</li>
      <li>tenhou log id: {{ metadata.tenhou_id }}</li>
      <li>parse: {{ metadata.parse_time }}</li>
      <li>convert: {{ metadata.convert_time }}</li>
      <li>review: {{ metadata.review_time }}</li>
      <li>render time: {{ now() | date(format="%Y-%m-%d %H:%M:%S") }}</li>
      <li>version: {{ metadata.version }}</li>
    </ul>
  </details>

  {% for item in kyokus %}
    <section style="z-index: {{ 10 + loop.index0 }}">
      <h1 id="kyoku-{{ item.kyoku }}-{{ item.honba }}" class="kyoku-heading">
        <div class="kyoku-item">
          <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}" class="chapter">
            {{ kyoku_to_string(kyoku=item.kyoku, honba=item.honba) }}
          </a>
        </div>
        <div class="end-status-item">
          <span class="end-status">
            {% for end_status in item.end_status %}
              {{ macros::render_end_status(end_status=end_status, target_actor=target_actor) }}
            {% endfor %}
          </span>
        </div>
      </h1>

      {% if splited_logs is defined %}
        <div class="sticky" style="z-index: {{ 15 + loop.index0 }}">
          <details open class="collapse">
            <summary>牌譜ビューア</summary>
            <iframe
              src="https://tenhou.net/5/?tw={{ target_actor }}#json={{ splited_logs[loop.index0] | json_encode() }}"
              class="tenhou"
              scrolling="no"
              marginwidth="0"
              marginheight="0"
              frameborder="0"
            ></iframe>
          </details>
        </div>
      {% endif %}

      {% for entry in item.entries %}
        <details open class="collapse">
          <summary>{{ entry.junme }} 巡</summary>
          <p>
            {# TODO: render these #}
            <pre>{{ entry.state | json_encode() }}</pre>

            {% if entry.actor == target_actor %}
              自家が{{ macros::render_pai(pai=entry.pai) }}を引いた時——
            {% else %}
              {% if entry.actor == (target_actor + 1) % 4 %}
                下家
              {% elif entry.actor == (target_actor + 2) % 4 %}
                対面
              {% else %}
                上家
              {% endif %}
              が{{ macros::render_pai(pai=entry.pai) }}を切った時——
            {% endif %}
          </p>
          <ul>
            <li>
              akochan の最善手：
              <ul>
                <li>
                  {{ macros::render_action(action=entry.expected) }}
                </li>
              </ul>
            </li>
            <li>
              自家：
              <ul>
                <li>
                  {{ macros::render_action(action=entry.actual) }}
                </li>
              </ul>
            </li>
          </ul>
        </details>
      {% endfor %}
    </section>
  {% endfor %}

  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      max-width: 732px;
      margin: auto;
    }

    h1 {
      font-size: 2em;
    }
    section {
      background-color: #fff;
    }
    section h1 {
      text-align: center;
    }

    a, a:visited {
      color: inherit;
    }
    a.chapter {
      text-decoration: none;
    }

    .face, .back {
      filter: url(#inset-shadow);
      fill: #fff;
    }
    .back {
      fill: #ffba1e;
    }
    .tile {
      width: 25px;
      height: 35px;
      vertical-align: middle;
    }

    summary {
      cursor: pointer;
    }
    details.collapse  {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: .5em .5em 0;
    }
    details.collapse summary {
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;
    }
    details[open].collapse  {
      padding: .5em;
      margin-bottom: .5em;
    }
    details[open].collapse summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
    }

    .kyoku-toc, 
    .kyoku-heading {
      display: flex;
    }

    .end-status-list {
      list-style: none;
      padding-left: 0;
    }

    .end-status-item {
      margin-left: 2em;
    }

    .end-status {
      color: #666;
    }

    .kyoku-heading .end-status {
      font-size: 75%;
      font-weight: normal;
      line-height: 75%;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: #fff;
    }
    iframe.tenhou {
      width: 100%;
      height: 480px;
      display: block;
      margin: auto;
    }
  </style>

  {% include "pai.svg" %}
</body>

</html>
